<questestinterop>
<assessment ident="Higher Three-Year Course – Half-Term Test 12" name="Higher Three-Year Course – Half-Term Test 12">
  	
    <section ident="AMS_1112" title="Try">
    	
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
    	<sectionproc_extension>
			<assessfeedback ident="Threshold-1" title="Threshold 1">
				<material label="75%">
					<mattext>Well done!</mattext>
				</material>
			</assessfeedback>
			<assessfeedback ident="Threshold-2" title="Threshold 2">
				<material label="50%">
					<mattext>Good Try</mattext>
				</material>
			</assessfeedback>
		</sectionproc_extension>

<!--0-->
<item ident="5dbb2122-45d5-4eb0-9235-a4d509a451d0" label="597345-50" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p983"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>O</i>
is the centre of the circle.

<br />

<br /><img style="vertical-align:middle" id="Picture 2" src="3Y_HT_12/image001.png"/>


<br />

<br />Work
out the value of <i>b.</i>

<br /><i>b
=</i>
</span>]]></mattext></material><response_str ident="5dbb2122-45d5-4eb0-9235-a4d509a451d0_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="5dbb2122-45d5-4eb0-9235-a4d509a451d0_1" case="Yes"><![CDATA[30]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="5dbb2122-45d5-4eb0-9235-a4d509a451d0_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="5dbb2122-45d5-4eb0-9235-a4d509a451d0_1" case="Yes"><![CDATA[30]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="5dbb2122-45d5-4eb0-9235-a4d509a451d0_1W" /></respcondition></resprocessing><itemfeedback ident="5dbb2122-45d5-4eb0-9235-a4d509a451d0_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5dbb2122-45d5-4eb0-9235-a4d509a451d0_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--1-->
<item ident="69030290-6bb6-4a96-a1cb-5edd9d026d27" label="597345-50" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p983"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>O</i>
is the centre of the circle.

<br />

<br /><img style="vertical-align:middle" id="Picture 3" src="3Y_HT_12/image001.png"/>


<br />

<br />Work
out the value of <i>c.</i>

<br /><i>c
=</i>
</span>]]></mattext></material><response_str ident="69030290-6bb6-4a96-a1cb-5edd9d026d27_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="69030290-6bb6-4a96-a1cb-5edd9d026d27_1" case="Yes"><![CDATA[50]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="69030290-6bb6-4a96-a1cb-5edd9d026d27_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="69030290-6bb6-4a96-a1cb-5edd9d026d27_1" case="Yes"><![CDATA[50]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="69030290-6bb6-4a96-a1cb-5edd9d026d27_1W" /></respcondition></resprocessing><itemfeedback ident="69030290-6bb6-4a96-a1cb-5edd9d026d27_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="69030290-6bb6-4a96-a1cb-5edd9d026d27_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--2-->
<item ident="7e635a9d-0e42-44d5-9edd-95f7fe59e7d6" label="597345-50" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p983"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>O</i>
is the centre of the circle.

<br />

<br /><img style="vertical-align:middle" id="Picture 5" src="3Y_HT_12/image002.png"/>


<br /><i> </i>

<br /><i>A,
B </i>and
<i>C </i>are points on the circumference of the circle.

<br />Work
out the size of angle <i>ABC</i>.

<br /><i>ABC</i> = </span>]]></mattext></material><response_str ident="7e635a9d-0e42-44d5-9edd-95f7fe59e7d6_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="7e635a9d-0e42-44d5-9edd-95f7fe59e7d6_1" case="Yes"><![CDATA[105]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="7e635a9d-0e42-44d5-9edd-95f7fe59e7d6_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="7e635a9d-0e42-44d5-9edd-95f7fe59e7d6_1" case="Yes"><![CDATA[105]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="7e635a9d-0e42-44d5-9edd-95f7fe59e7d6_1W" /></respcondition></resprocessing><itemfeedback ident="7e635a9d-0e42-44d5-9edd-95f7fe59e7d6_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="7e635a9d-0e42-44d5-9edd-95f7fe59e7d6_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--3-->
<item ident="ced54a92-cbc5-42fd-9c55-56da4d79196a" label="597345-50" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p993"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>A, B,
C </i>and <i>D </i>are points on the circumference of a circle.

<br />

<br /><img style="vertical-align:middle" id="Picture 6" src="3Y_HT_12/image003.png"/>


<br />

<br />Work
out the value of <i>t.</i>

<br /><i>t
= </i></span>]]></mattext></material><response_str ident="ced54a92-cbc5-42fd-9c55-56da4d79196a_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="ced54a92-cbc5-42fd-9c55-56da4d79196a_1" case="Yes"><![CDATA[110]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="ced54a92-cbc5-42fd-9c55-56da4d79196a_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="ced54a92-cbc5-42fd-9c55-56da4d79196a_1" case="Yes"><![CDATA[110]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="ced54a92-cbc5-42fd-9c55-56da4d79196a_1W" /></respcondition></resprocessing><itemfeedback ident="ced54a92-cbc5-42fd-9c55-56da4d79196a_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="ced54a92-cbc5-42fd-9c55-56da4d79196a_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--4-->
<item ident="11d06190-9d7a-4286-ab27-78c216def0d3" label="597345-50" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p997"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>PQR</i>
is a tangent to the circle at point <i>Q</i>.

<br /><i>RST</i> is a
tangent to the circle at points <i>S</i>.

<br />Angle
<i>QUS </i>= 73&#176;

<br />

<br /><img style="vertical-align:middle" id="Picture 7" src="3Y_HT_12/image004.png"/>


<br />

<br />Work
out the size of angle <i>QRS</i>.

<br /><i>QRS</i> = </span>]]></mattext></material><response_str ident="11d06190-9d7a-4286-ab27-78c216def0d3_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="11d06190-9d7a-4286-ab27-78c216def0d3_1" case="Yes"><![CDATA[34]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="11d06190-9d7a-4286-ab27-78c216def0d3_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="11d06190-9d7a-4286-ab27-78c216def0d3_1" case="Yes"><![CDATA[34]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="11d06190-9d7a-4286-ab27-78c216def0d3_1W" /></respcondition></resprocessing><itemfeedback ident="11d06190-9d7a-4286-ab27-78c216def0d3_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="11d06190-9d7a-4286-ab27-78c216def0d3_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--5-->
<item ident="68ca085f-c873-49b0-85a9-e3c35207e4ed" label="597345-50" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p997"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>ABC </i>is
a tangent to the circle at <i>B</i>.

<br /><i>D</i> is the
centre of the circle.

<br />

<br /><img style="vertical-align:middle" id="Picture 8" src="3Y_HT_12/image005.png"/>


<br />

<br />Work
out the size of angle <i>BED.</i>

<br /><i>BED</i> = </span>]]></mattext></material><response_str ident="68ca085f-c873-49b0-85a9-e3c35207e4ed_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="68ca085f-c873-49b0-85a9-e3c35207e4ed_1" case="Yes"><![CDATA[34]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="68ca085f-c873-49b0-85a9-e3c35207e4ed_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="68ca085f-c873-49b0-85a9-e3c35207e4ed_1" case="Yes"><![CDATA[34]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="68ca085f-c873-49b0-85a9-e3c35207e4ed_1W" /></respcondition></resprocessing><itemfeedback ident="68ca085f-c873-49b0-85a9-e3c35207e4ed_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="68ca085f-c873-49b0-85a9-e3c35207e4ed_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--6-->
<item ident="d8bdaf38-c7cd-4d91-948b-1ca79d245c9d" label="597345-50" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p1002"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>XAY </i>is
a tangent to the circle at <i>A</i>.

<br />

<br /><img style="vertical-align:middle" id="Picture 9" src="3Y_HT_12/image006.png"/>


<br />

<br />Work
out the size of angle <i>ABC</i>.

<br /><i>ABC</i> = </span>]]></mattext></material><response_str ident="d8bdaf38-c7cd-4d91-948b-1ca79d245c9d_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="d8bdaf38-c7cd-4d91-948b-1ca79d245c9d_1" case="Yes"><![CDATA[55]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="d8bdaf38-c7cd-4d91-948b-1ca79d245c9d_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="d8bdaf38-c7cd-4d91-948b-1ca79d245c9d_1" case="Yes"><![CDATA[55]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="d8bdaf38-c7cd-4d91-948b-1ca79d245c9d_1W" /></respcondition></resprocessing><itemfeedback ident="d8bdaf38-c7cd-4d91-948b-1ca79d245c9d_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="d8bdaf38-c7cd-4d91-948b-1ca79d245c9d_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--7-->
<item ident="bfe11d5a-cd05-47a5-b900-5fc869a85446" label="597345-50" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p983"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>PQRST</i>
is a pentagon with its vertices on a circle.

<br /><i>O</i> is the
centre of the circle.

<br />

<br /><img style="vertical-align:middle" id="Picture 10" src="3Y_HT_12/image007.png"/>


<br />

<br />Work
out the size of angle <i>PQR</i>.

<br /><i>PQR</i> = </span>]]></mattext></material><response_str ident="bfe11d5a-cd05-47a5-b900-5fc869a85446_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="bfe11d5a-cd05-47a5-b900-5fc869a85446_1" case="Yes"><![CDATA[83]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="bfe11d5a-cd05-47a5-b900-5fc869a85446_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="bfe11d5a-cd05-47a5-b900-5fc869a85446_1" case="Yes"><![CDATA[83]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="bfe11d5a-cd05-47a5-b900-5fc869a85446_1W" /></respcondition></resprocessing><itemfeedback ident="bfe11d5a-cd05-47a5-b900-5fc869a85446_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="bfe11d5a-cd05-47a5-b900-5fc869a85446_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--8-->
<item ident="e1964a04-f876-4440-9d0e-9ff6a776b65a" label="597345-50" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p993"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Two circles cross at <i>B </i>and <i>E.</i>

<br />

<br /><img style="vertical-align:middle" id="Picture 11" src="3Y_HT_12/image008.png"/>


<br /><i> </i>

<br /><i>ABC</i> and <i>DEF</i>
are straight lines.

<br />Calculate
the value of <i>t</i>.

<br /><i>t</i> = </span>]]></mattext></material><response_str ident="e1964a04-f876-4440-9d0e-9ff6a776b65a_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="e1964a04-f876-4440-9d0e-9ff6a776b65a_1" case="Yes"><![CDATA[100]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="e1964a04-f876-4440-9d0e-9ff6a776b65a_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="e1964a04-f876-4440-9d0e-9ff6a776b65a_1" case="Yes"><![CDATA[100]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="e1964a04-f876-4440-9d0e-9ff6a776b65a_1W" /></respcondition></resprocessing><itemfeedback ident="e1964a04-f876-4440-9d0e-9ff6a776b65a_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="e1964a04-f876-4440-9d0e-9ff6a776b65a_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--9-->
<item ident="fc9ba31b-0766-41de-8818-481ea1c71f0b" label="597345-50" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p1002"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>
UZY </i>is a tangent to the circle at <i>Z.</i>

<br /><i>VXY
</i>is
a tangent to the circle at <i>X</i>.

<br />

<br /><img style="vertical-align:middle" id="Picture 12" src="3Y_HT_12/image009.png"/>


<br />

<br />Angle
<i>UZW</i> = 75&#176;

<br />Angle
<i>VXW</i> = 64&#176;

<br />Calculate
the size of angle <i>XWZ</i>.

<br />Angle
<i>XWZ</i> = </span>]]></mattext></material><response_str ident="fc9ba31b-0766-41de-8818-481ea1c71f0b_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="fc9ba31b-0766-41de-8818-481ea1c71f0b_1" case="Yes"><![CDATA[41]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="fc9ba31b-0766-41de-8818-481ea1c71f0b_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="fc9ba31b-0766-41de-8818-481ea1c71f0b_1" case="Yes"><![CDATA[41]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="fc9ba31b-0766-41de-8818-481ea1c71f0b_1W" /></respcondition></resprocessing><itemfeedback ident="fc9ba31b-0766-41de-8818-481ea1c71f0b_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="fc9ba31b-0766-41de-8818-481ea1c71f0b_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--10-->
<item ident="b7688854-468d-4d6e-af89-39d300e9dccd" label="597345-50" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p1022"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The cost
of diesel fuel is proportional to the quantity bought.

<br />Andrew
buys 22.5 litres for &#163;36.21.

<br />Work
out the number of litres of the same fuel you can buy for &#163;100.

<br />Give
your answer correct to one decimal place.

<br />&#163;100
buys </span>]]></mattext></material><response_str ident="b7688854-468d-4d6e-af89-39d300e9dccd_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="4"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> litres</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="b7688854-468d-4d6e-af89-39d300e9dccd_1" case="Yes"><![CDATA[62.1]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="b7688854-468d-4d6e-af89-39d300e9dccd_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="b7688854-468d-4d6e-af89-39d300e9dccd_1" case="Yes"><![CDATA[62.1]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="b7688854-468d-4d6e-af89-39d300e9dccd_1W" /></respcondition></resprocessing><itemfeedback ident="b7688854-468d-4d6e-af89-39d300e9dccd_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="b7688854-468d-4d6e-af89-39d300e9dccd_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--11-->
<item ident="f7faff5a-b3ce-4934-b02b-79fff67c3f75" label="597345-50" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p1022"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
braking distance of a car is proportional to the square of the speed of the
car.

<br />On
a flat dry road, the braking distance of a car travelling at 40 mph is 24 m.

<br />Work
out the braking distance of a car travelling at 60 mph on the same road.

<br />Braking
distance = </span>]]></mattext></material><response_str ident="f7faff5a-b3ce-4934-b02b-79fff67c3f75_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> m</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="f7faff5a-b3ce-4934-b02b-79fff67c3f75_1" case="Yes"><![CDATA[54]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="f7faff5a-b3ce-4934-b02b-79fff67c3f75_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="f7faff5a-b3ce-4934-b02b-79fff67c3f75_1" case="Yes"><![CDATA[54]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="f7faff5a-b3ce-4934-b02b-79fff67c3f75_1W" /></respcondition></resprocessing><itemfeedback ident="f7faff5a-b3ce-4934-b02b-79fff67c3f75_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="f7faff5a-b3ce-4934-b02b-79fff67c3f75_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--12-->
<item ident="4fc3080e-0a59-47f9-9cec-dbe57e5b4398" label="597345-50" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p1022"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The time taken
for a pendulum to make one complete swing is proportional to the square root of
the length of the pendulum.

<br />A
pendulum 3 metres long completes one swing in 3.4 seconds.

<br />Calculate
the time taken for a pendulum that is 2 metres long to complete one swing.

<br />Give
your answer correct one decimal place.

<br />Time
taken = </span>]]></mattext></material><response_str ident="4fc3080e-0a59-47f9-9cec-dbe57e5b4398_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> seconds</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="4fc3080e-0a59-47f9-9cec-dbe57e5b4398_1" case="Yes"><![CDATA[2.8]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="4fc3080e-0a59-47f9-9cec-dbe57e5b4398_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="4fc3080e-0a59-47f9-9cec-dbe57e5b4398_1" case="Yes"><![CDATA[2.8]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4fc3080e-0a59-47f9-9cec-dbe57e5b4398_1W" /></respcondition></resprocessing><itemfeedback ident="4fc3080e-0a59-47f9-9cec-dbe57e5b4398_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4fc3080e-0a59-47f9-9cec-dbe57e5b4398_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--13-->
<item ident="d3f7b323-7b15-4bbd-9331-16d2c8d987c7" label="597345-50" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p1022"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}y\;\alpha\;x^3\end{aligned}

<br /><br />

<table border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=83 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>&nbsp;<i>x</i></PTAG>
  </td>
  <td width=95 valign=top>
  <PTAG align=center style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><center>10</center></PTAG>
  </td>
  <td width=85 valign=top>
  <PTAG align=center style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><center>45</center></PTAG>
  </td>
 </tr>
 <tr>
  <td width=83 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>&nbsp;<i>y</i></PTAG>
  </td>
  <td width=95 valign=top>
  <PTAG align=center style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><center>10</center></PTAG>
  </td>
  <td width=85 valign=top>
  <PTAG align=center style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'> </PTAG>
  </td>
 </tr>
</table>

<br />Work
out the missing value in the table.

<br /><i>y
= </span>]]></mattext></material><response_str ident="d3f7b323-7b15-4bbd-9331-16d2c8d987c7_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="6"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></i></span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="d3f7b323-7b15-4bbd-9331-16d2c8d987c7_1" case="Yes"><![CDATA[911.25]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="d3f7b323-7b15-4bbd-9331-16d2c8d987c7_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="d3f7b323-7b15-4bbd-9331-16d2c8d987c7_1" case="Yes"><![CDATA[911.25]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="d3f7b323-7b15-4bbd-9331-16d2c8d987c7_1W" /></respcondition></resprocessing><itemfeedback ident="d3f7b323-7b15-4bbd-9331-16d2c8d987c7_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="d3f7b323-7b15-4bbd-9331-16d2c8d987c7_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--14-->
<item ident="c9a87f94-98c5-409b-9857-27cdc434f84d" label="597345-50" title="Multiple Choice Static" remtopicreferenceid="GCSE-Maths-Student-Book-p1022"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification>knowledge</qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">What type of proportion does this graph show?

<br />

<br /><img style="vertical-align:middle" id="Picture 13" src="3Y_HT_12/image011.png"/>

</span>]]></mattext></material><response_lid ident="c9a87f94-98c5-409b-9857-27cdc434f84d" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}y\;\alpha\;x^2\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}y\;\alpha\;x^3\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}y\;\alpha\;\sqrt
x\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}y\;\alpha\;\frac1x\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="5"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}y\;\alpha\;\frac1{x^2}\end{aligned}</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="c9a87f94-98c5-409b-9857-27cdc434f84d">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="c9a87f94-98c5-409b-9857-27cdc434f84d">2</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="c9a87f94-98c5-409b-9857-27cdc434f84d">3</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="c9a87f94-98c5-409b-9857-27cdc434f84d">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition><respcondition title="5" continue="No"><conditionvar><varequal respident="c9a87f94-98c5-409b-9857-27cdc434f84d">5</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="5" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--15-->
<item ident="74d1d0e6-9ca6-4b96-aca5-e793498fe500" label="597345-50" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p1029"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>y </i>is
inversely proportional to <i>x</i> + 2

<br /><br />

<table border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=83 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>&nbsp;<i>x</i></PTAG>
  </td>
  <td width=95 valign=top>
  <PTAG align=center style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><center>2</center></PTAG>
  </td>
  <td width=85 valign=top>
  <PTAG align=center style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><center>4</center></PTAG>
  </td>
 </tr>
 <tr>
  <td width=83 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>&nbsp;<i>y</i></PTAG>
  </td>
  <td width=95 valign=top>
  <PTAG align=center style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><center>12</center></PTAG>
  </td>
  <td width=85 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'> </PTAG>
  </td>
 </tr>
</table>

<br />Work
out the missing value in the table.

<br /><i>y
= </span>]]></mattext></material><response_str ident="74d1d0e6-9ca6-4b96-aca5-e793498fe500_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></i></span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="74d1d0e6-9ca6-4b96-aca5-e793498fe500_1" case="Yes"><![CDATA[8]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="74d1d0e6-9ca6-4b96-aca5-e793498fe500_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="74d1d0e6-9ca6-4b96-aca5-e793498fe500_1" case="Yes"><![CDATA[8]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="74d1d0e6-9ca6-4b96-aca5-e793498fe500_1W" /></respcondition></resprocessing><itemfeedback ident="74d1d0e6-9ca6-4b96-aca5-e793498fe500_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="74d1d0e6-9ca6-4b96-aca5-e793498fe500_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--16-->
<item ident="3c76f4db-7fea-4612-ab13-dba4caac5482" label="597345-50" title="Multiple Choice Static" remtopicreferenceid="GCSE-Maths-Student-Book-p1022"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification>application</qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">What type of proportion does this graph show?

<br />

<br /><img style="vertical-align:middle" id="Picture 14" src="3Y_HT_12/image016.png"/>

</span>]]></mattext></material><response_lid ident="3c76f4db-7fea-4612-ab13-dba4caac5482" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}y\;\alpha\;x\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}y\;\alpha\;\frac1x\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}y\;\alpha\;\frac1{\sqrt
x}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}y\;\alpha\;\frac1{x^2}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="5"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">none of these</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="3c76f4db-7fea-4612-ab13-dba4caac5482">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="3c76f4db-7fea-4612-ab13-dba4caac5482">2</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="3c76f4db-7fea-4612-ab13-dba4caac5482">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="3c76f4db-7fea-4612-ab13-dba4caac5482">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition><respcondition title="5" continue="No"><conditionvar><varequal respident="3c76f4db-7fea-4612-ab13-dba4caac5482">5</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="5" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--17-->
<item ident="39b249a2-f7a4-4c7a-9b4f-2c82a84b82a7" label="597345-50" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p1029"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}y\;\alpha\;\frac1{x^2}\end{aligned}

<br />Here
is a table of values

<br /><br />

<table border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=75 valign=top>
  <PTAG align=center style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><center><i>x</i></center></PTAG>
  </td>
  <td width=75 valign=top>
  <PTAG align=center style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><center>0.5</center></PTAG>
  </td>
  <td width=75 valign=top>
  <PTAG align=center style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><center>1.25</center></PTAG>
  </td>
  <td width=75 valign=top>
  <PTAG align=center style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><center>2.0</center></PTAG>
  </td>
 </tr>
 <tr>
  <td width=75 valign=top>
  <PTAG align=center style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><center><i>y</i></center></PTAG>
  </td>
  <td width=75 valign=top>
  <PTAG align=center style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><center>480</center></PTAG>
  </td>
  <td width=75 valign=top>
  <PTAG align=center style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'> </PTAG>
  </td>
  <td width=75 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><center>7.5</center></PTAG>
  </td>
 </tr>
</table>

<br />Calculate
the missing value of <i>y.</i>

<br /><i>y
</i>=
</span>]]></mattext></material><response_str ident="39b249a2-f7a4-4c7a-9b4f-2c82a84b82a7_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="5"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="39b249a2-f7a4-4c7a-9b4f-2c82a84b82a7_1" case="Yes"><![CDATA[30.72]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="39b249a2-f7a4-4c7a-9b4f-2c82a84b82a7_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="39b249a2-f7a4-4c7a-9b4f-2c82a84b82a7_1" case="Yes"><![CDATA[30.72]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="39b249a2-f7a4-4c7a-9b4f-2c82a84b82a7_1W" /></respcondition></resprocessing><itemfeedback ident="39b249a2-f7a4-4c7a-9b4f-2c82a84b82a7_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="39b249a2-f7a4-4c7a-9b4f-2c82a84b82a7_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--18-->
<item ident="6a6b7ef6-7090-43f6-854a-5b8a253768af" label="597345-50" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p1022"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application, analysis</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
radius of a solid metal sphere is proportional to the cube root of the mass of
the sphere.

<br />A
sphere of mass 300 g has a radius of 2.0 cm.

<br />Calculate
the radius of a sphere of mass 600 g.

<br />Give
your answer correct to one decimal place.

<br />Radius
= </span>]]></mattext></material><response_str ident="6a6b7ef6-7090-43f6-854a-5b8a253768af_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> cm</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="6a6b7ef6-7090-43f6-854a-5b8a253768af_1" case="Yes"><![CDATA[2.5]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="6a6b7ef6-7090-43f6-854a-5b8a253768af_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="6a6b7ef6-7090-43f6-854a-5b8a253768af_1" case="Yes"><![CDATA[2.5]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="6a6b7ef6-7090-43f6-854a-5b8a253768af_1W" /></respcondition></resprocessing><itemfeedback ident="6a6b7ef6-7090-43f6-854a-5b8a253768af_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="6a6b7ef6-7090-43f6-854a-5b8a253768af_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--19-->
<item ident="bad3d414-e4e7-4e9c-8872-acdc7b575487" label="597345-50" title="Multiple Choice Static" remtopicreferenceid="GCSE-Maths-Student-Book-p1029"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification>application</qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
gravitational force between the Earth and the Moon is inversely proportional to
the square of the distance between them.

<br />The
force is 1.99 &#215; 10<sup>20</sup> newtons.

<br />What
will the force become if the distance between the Earth and the Moon is
tripled?</span>]]></mattext></material><response_lid ident="bad3d414-e4e7-4e9c-8872-acdc7b575487" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">6.63 &#215; 10<sup>19</sup> newtons</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">1. 66 &#215; 10<sup>19</sup> newtons</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">2.21 &#215; 10<sup>19</sup>
newtons</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">1.99 &#215; 10<sup>19</sup> newtons</span>]]></mattext></material></flow_mat></response_label><response_label ident="5"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">3.32 &#215; 10<sup>19</sup>
newtons</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="bad3d414-e4e7-4e9c-8872-acdc7b575487">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="bad3d414-e4e7-4e9c-8872-acdc7b575487">2</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="bad3d414-e4e7-4e9c-8872-acdc7b575487">3</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="bad3d414-e4e7-4e9c-8872-acdc7b575487">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition><respcondition title="5" continue="No"><conditionvar><varequal respident="bad3d414-e4e7-4e9c-8872-acdc7b575487">5</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="5" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

    </section>

  </assessment>
</questestinterop>