<questestinterop>
<assessment ident="7861114ramramCH06" name="Homework Quiz">
  	
    <section ident="AMS_1112" title="Try">
    	
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
    	<sectionproc_extension>
			<assessfeedback ident="Threshold-1" title="Threshold 1">
				<material label="75%">
					<mattext>Well done!</mattext>
				</material>
			</assessfeedback>
			<assessfeedback ident="Threshold-2" title="Threshold 2">
				<material label="50%">
					<mattext>Good Try</mattext>
				</material>
			</assessfeedback>
		</sectionproc_extension>

<!--1-->
<item ident="bb76387b-04fc-420a-b2f1-311f31dd7b44" label="597345-6" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty></qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Work out the size of the largest angle in this quadrilateral.

<br />

<br /><img style="vertical-align:middle" src="image001.png"/>

<br />

<br />Largest angle = </span>]]></mattext></material><response_str ident="bb76387b-04fc-420a-b2f1-311f31dd7b44_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> &#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="bb76387b-04fc-420a-b2f1-311f31dd7b44_1" case="Yes"><![CDATA[105]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="bb76387b-04fc-420a-b2f1-311f31dd7b44_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="bb76387b-04fc-420a-b2f1-311f31dd7b44_1" case="Yes"><![CDATA[105]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="bb76387b-04fc-420a-b2f1-311f31dd7b44_1W" /></respcondition></resprocessing><itemfeedback ident="bb76387b-04fc-420a-b2f1-311f31dd7b44_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="bb76387b-04fc-420a-b2f1-311f31dd7b44_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--2-->
<item ident="e57c0717-3318-48e6-95d6-8784b104495d" label="597345-6" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty></qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Work out the value of <i>b</i> in this diagram (in which the
angles are not drawn accurately).

<br />

<br /><img style="vertical-align:middle" src="image002.png"/>

<br />

<br /><i>b</i> = </span>]]></mattext></material><response_str ident="e57c0717-3318-48e6-95d6-8784b104495d_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="e57c0717-3318-48e6-95d6-8784b104495d_1" case="Yes"><![CDATA[95]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="e57c0717-3318-48e6-95d6-8784b104495d_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="e57c0717-3318-48e6-95d6-8784b104495d_1" case="Yes"><![CDATA[95]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="e57c0717-3318-48e6-95d6-8784b104495d_1W" /></respcondition></resprocessing><itemfeedback ident="e57c0717-3318-48e6-95d6-8784b104495d_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="e57c0717-3318-48e6-95d6-8784b104495d_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--3-->
<item ident="f1830a89-a966-4e71-87d9-d593d998c6e4" label="597345-6" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty></qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The scale of a map is 1 : 50 000.

<br />The distance between two points on the map is 34 mm.

<br />Work out the distance, in kilometres, between the corresponding
two points on the ground.



<br />Distance<i> </i>= </span>]]></mattext></material><response_str ident="f1830a89-a966-4e71-87d9-d593d998c6e4_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> km</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="f1830a89-a966-4e71-87d9-d593d998c6e4_1" case="Yes"><![CDATA[1.7]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="f1830a89-a966-4e71-87d9-d593d998c6e4_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="f1830a89-a966-4e71-87d9-d593d998c6e4_1" case="Yes"><![CDATA[1.7]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="f1830a89-a966-4e71-87d9-d593d998c6e4_1W" /></respcondition></resprocessing><itemfeedback ident="f1830a89-a966-4e71-87d9-d593d998c6e4_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="f1830a89-a966-4e71-87d9-d593d998c6e4_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--4-->
<item ident="41027ce5-6ecc-4ec3-a53a-2e44f27ab208" label="597345-6" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty></qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Two maps show the same region.

<br />Map A has a scale of 1 : 100 000.

<br />Map B has a scale of 1: 25 000.

<br />The distance between two points on Map A is 6 cm.

<br />Work out the distance between the corresponding points on Map B.



<br />Distance = </span>]]></mattext></material><response_str ident="41027ce5-6ecc-4ec3-a53a-2e44f27ab208_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> cm</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="41027ce5-6ecc-4ec3-a53a-2e44f27ab208_1" case="Yes"><![CDATA[24]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="41027ce5-6ecc-4ec3-a53a-2e44f27ab208_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="41027ce5-6ecc-4ec3-a53a-2e44f27ab208_1" case="Yes"><![CDATA[24]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="41027ce5-6ecc-4ec3-a53a-2e44f27ab208_1W" /></respcondition></resprocessing><itemfeedback ident="41027ce5-6ecc-4ec3-a53a-2e44f27ab208_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="41027ce5-6ecc-4ec3-a53a-2e44f27ab208_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--5-->
<item ident="9da4becd-6a40-40b2-bd13-a41b98906e04" label="597345-6" title="Multiple Response - Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Response Static</qmd_itemtype><qmd_levelofdifficulty></qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleResponse"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Look at this diagram.

<br />

<br /><img style="vertical-align:middle" src="image003.png"/>

<br />

<br />Which of these statements are fully correct?

<br />Select all the correct options.</span>]]></mattext></material><response_lid ident="9da4becd-6a40-40b2-bd13-a41b98906e04" rcardinality="Multiple" rtiming="No"><render_choice shuffle="No" minnumber="1" maxnumber="4"><response_label ident="1" rshuffle="yes"><qticomment>0.25</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>a</i> and <i>e</i>
are equal because they are corresponding angles.</span>]]></mattext></material></flow_mat></response_label><response_label ident="2" rshuffle="yes"><qticomment>0.25</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>e</i> and <i>b</i> add up to 180&#176;.</span>]]></mattext></material></flow_mat></response_label><response_label ident="3" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>d</i> and <i>f</i> are equal because they are co-interior
angles.</span>]]></mattext></material></flow_mat></response_label><response_label ident="4" rshuffle="yes"><qticomment>0.25</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>b</i> and <i>h</i> are equal.</span>]]></mattext></material></flow_mat></response_label><response_label ident="5" rshuffle="yes"><qticomment>0.25</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">There are four pairs of opposite angles.</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="Yes"><conditionvar><varequal respident="9da4becd-6a40-40b2-bd13-a41b98906e04">1</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="Yes"><conditionvar><varequal respident="9da4becd-6a40-40b2-bd13-a41b98906e04">2</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="Yes"><conditionvar><varequal respident="9da4becd-6a40-40b2-bd13-a41b98906e04">3</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="Yes"><conditionvar><varequal respident="9da4becd-6a40-40b2-bd13-a41b98906e04">4</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition><respcondition title="5" continue="Yes"><conditionvar><varequal respident="9da4becd-6a40-40b2-bd13-a41b98906e04">5</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="5" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--6-->
<item ident="ca0387b9-7b6e-4586-84c3-4f54e599127e" label="597345-6" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty></qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The largest interior angle of an isosceles triangle is 92&#176;.

<br />Work out the size of the other two angles.



<br />Answer: </span>]]></mattext></material><response_str ident="ca0387b9-7b6e-4586-84c3-4f54e599127e_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> &#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="ca0387b9-7b6e-4586-84c3-4f54e599127e_1" case="Yes"><![CDATA[44]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="ca0387b9-7b6e-4586-84c3-4f54e599127e_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="ca0387b9-7b6e-4586-84c3-4f54e599127e_1" case="Yes"><![CDATA[44]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="ca0387b9-7b6e-4586-84c3-4f54e599127e_1W" /></respcondition></resprocessing><itemfeedback ident="ca0387b9-7b6e-4586-84c3-4f54e599127e_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="ca0387b9-7b6e-4586-84c3-4f54e599127e_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--7-->
<item ident="765264ca-9b46-4f58-9d8e-ae9c8fe84604" label="597345-6" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty></qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The exterior angle of a regular polygon is 40&#176;.

<br />How many sides does the polygon have?



<br />Answer: </span>]]></mattext></material><response_str ident="765264ca-9b46-4f58-9d8e-ae9c8fe84604_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> sides</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="765264ca-9b46-4f58-9d8e-ae9c8fe84604_1" case="Yes"><![CDATA[9]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="765264ca-9b46-4f58-9d8e-ae9c8fe84604_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="765264ca-9b46-4f58-9d8e-ae9c8fe84604_1" case="Yes"><![CDATA[9]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="765264ca-9b46-4f58-9d8e-ae9c8fe84604_1W" /></respcondition></resprocessing><itemfeedback ident="765264ca-9b46-4f58-9d8e-ae9c8fe84604_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="765264ca-9b46-4f58-9d8e-ae9c8fe84604_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--8-->
<item ident="6d9c4b1a-2172-4320-bf4e-3aedb04e7b20" label="597345-6" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty></qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Look at this diagram (in which the angles are not drawn
accurately).

<br />

<br /><img style="vertical-align:middle" src="image004.png"/>

<br />

<br />The bearing of the harbour from the castle is 330&#176;.

<br />Work out the bearing of the lighthouse from the castle.




<br />Bearing = </span>]]></mattext></material><response_str ident="6d9c4b1a-2172-4320-bf4e-3aedb04e7b20_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> &#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="6d9c4b1a-2172-4320-bf4e-3aedb04e7b20_1" case="Yes"><![CDATA[290]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="6d9c4b1a-2172-4320-bf4e-3aedb04e7b20_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="6d9c4b1a-2172-4320-bf4e-3aedb04e7b20_1" case="Yes"><![CDATA[290]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="6d9c4b1a-2172-4320-bf4e-3aedb04e7b20_1W" /></respcondition></resprocessing><itemfeedback ident="6d9c4b1a-2172-4320-bf4e-3aedb04e7b20_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="6d9c4b1a-2172-4320-bf4e-3aedb04e7b20_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--9-->
<item ident="6cb14216-a9b8-4151-be48-f9fdd913e58c" label="597345-6" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty></qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The interior angles of a polygon add up to 720&#176;.

<br />What is the name of the polygon?</span>]]></mattext></material><response_lid ident="6cb14216-a9b8-4151-be48-f9fdd913e58c" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">pentagon</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">hexagon</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">octagon</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">decagon</span>]]></mattext></material></flow_mat></response_label><response_label ident="5"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">none of these</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="6cb14216-a9b8-4151-be48-f9fdd913e58c">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="6cb14216-a9b8-4151-be48-f9fdd913e58c">2</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="6cb14216-a9b8-4151-be48-f9fdd913e58c">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="6cb14216-a9b8-4151-be48-f9fdd913e58c">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition><respcondition title="5" continue="No"><conditionvar><varequal respident="6cb14216-a9b8-4151-be48-f9fdd913e58c">5</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="5" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--10-->
<item ident="263007ce-4867-4939-b1a7-0c58faaa1d15" label="597345-6" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty></qmd_levelofdifficulty><qmd_maximumscore>2</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The diagram shows part of a tessellation made from two
different regular polygons.

<br />One is an equilateral triangle.

<br />

<br /><img style="vertical-align:middle" src="image005.png"/>

<br />

<br />How many sides does the other polygon have?

<br />Answer: </span>]]></mattext></material><response_str ident="263007ce-4867-4939-b1a7-0c58faaa1d15_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> sides</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="263007ce-4867-4939-b1a7-0c58faaa1d15_1" case="Yes"><![CDATA[12]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">2</setvar><displayfeedback feedbacktype="Response" linkrefid="263007ce-4867-4939-b1a7-0c58faaa1d15_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="263007ce-4867-4939-b1a7-0c58faaa1d15_1" case="Yes"><![CDATA[12]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="263007ce-4867-4939-b1a7-0c58faaa1d15_1W" /></respcondition></resprocessing><itemfeedback ident="263007ce-4867-4939-b1a7-0c58faaa1d15_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="263007ce-4867-4939-b1a7-0c58faaa1d15_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--11-->
<item ident="5c2ed131-1a24-44bb-9ae9-c2a915c202b5" label="597345-7" title=""><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty></qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Look at this quadrilateral ABCD, which is not drawn
accurately.

<br />

<br /><img style="vertical-align:middle" src="image006.png"/>

<br />

<br />Choose a name for the quadrilateral when the values of the interior
angles are as shown below.</span>]]></mattext></material><response_lid ident="5c2ed131-1a24-44bb-9ae9-c2a915c202b5_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A 80&#176;, B 100&#176;, C 80&#176;, D 100&#176;</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[rhombus]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[kite]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[trapezium]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[rectangle]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="5c2ed131-1a24-44bb-9ae9-c2a915c202b5_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A 80&#176;, B 80&#176;, C 80&#176;, D 120&#176;</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[rhombus]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[kite]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[trapezium]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[rectangle]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="5c2ed131-1a24-44bb-9ae9-c2a915c202b5_3" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A 80&#176;, B 80&#176;, C 100&#176;, D 100&#176;</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[rhombus]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[kite]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[trapezium]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[rectangle]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="5c2ed131-1a24-44bb-9ae9-c2a915c202b5_4" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A 90&#176;, B 90&#176;, C 90&#176;, D 90&#176;</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[rhombus]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[kite]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[trapezium]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[rectangle]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="5c2ed131-1a24-44bb-9ae9-c2a915c202b5_1" continue="Yes"><conditionvar><varequal respident="5c2ed131-1a24-44bb-9ae9-c2a915c202b5_1">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="5c2ed131-1a24-44bb-9ae9-c2a915c202b5_1" continue="Yes"><conditionvar><not><varequal respident="5c2ed131-1a24-44bb-9ae9-c2a915c202b5_1">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="5c2ed131-1a24-44bb-9ae9-c2a915c202b5_2" continue="Yes"><conditionvar><varequal respident="5c2ed131-1a24-44bb-9ae9-c2a915c202b5_2">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="5c2ed131-1a24-44bb-9ae9-c2a915c202b5_2" continue="Yes"><conditionvar><not><varequal respident="5c2ed131-1a24-44bb-9ae9-c2a915c202b5_2">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="5c2ed131-1a24-44bb-9ae9-c2a915c202b5_3" continue="Yes"><conditionvar><varequal respident="5c2ed131-1a24-44bb-9ae9-c2a915c202b5_3">C</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="5c2ed131-1a24-44bb-9ae9-c2a915c202b5_3" continue="Yes"><conditionvar><not><varequal respident="5c2ed131-1a24-44bb-9ae9-c2a915c202b5_3">C</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="5c2ed131-1a24-44bb-9ae9-c2a915c202b5_4" continue="Yes"><conditionvar><varequal respident="5c2ed131-1a24-44bb-9ae9-c2a915c202b5_4">D</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="5c2ed131-1a24-44bb-9ae9-c2a915c202b5_4" continue="Yes"><conditionvar><not><varequal respident="5c2ed131-1a24-44bb-9ae9-c2a915c202b5_4">D</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="6" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="7" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--12-->
<item ident="e8593235-7358-464a-9ffb-550ae9b31747" label="597345-6" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty></qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Work out the value of <i>a</i> in this diagram (in which the
angles are not drawn accurately).

<br />

<br /><img style="vertical-align:middle" src="image007.png"/>

<br />

<br /><i>a</i> = </span>]]></mattext></material><response_str ident="e8593235-7358-464a-9ffb-550ae9b31747_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> &#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="e8593235-7358-464a-9ffb-550ae9b31747_1" case="Yes"><![CDATA[105]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="e8593235-7358-464a-9ffb-550ae9b31747_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="e8593235-7358-464a-9ffb-550ae9b31747_1" case="Yes"><![CDATA[105]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="e8593235-7358-464a-9ffb-550ae9b31747_1W" /></respcondition></resprocessing><itemfeedback ident="e8593235-7358-464a-9ffb-550ae9b31747_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="e8593235-7358-464a-9ffb-550ae9b31747_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--13-->
<item ident="038cde3b-d702-4108-bc15-dc1ae47cde51" label="597345-6" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty></qmd_levelofdifficulty><qmd_maximumscore>2</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img style="vertical-align:middle" src="image008.jpg"/>

<br />

<br />A dodecahedron is a 3D shape with 12 pentagonal faces.

<br />Three regular pentagons meet at each vertex.

<br />What do the three angles at each vertex add up to?


<br />Answer: </span>]]></mattext></material><response_str ident="038cde3b-d702-4108-bc15-dc1ae47cde51_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> &#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="038cde3b-d702-4108-bc15-dc1ae47cde51_1" case="Yes"><![CDATA[324]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">2</setvar><displayfeedback feedbacktype="Response" linkrefid="038cde3b-d702-4108-bc15-dc1ae47cde51_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="038cde3b-d702-4108-bc15-dc1ae47cde51_1" case="Yes"><![CDATA[324]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="038cde3b-d702-4108-bc15-dc1ae47cde51_1W" /></respcondition></resprocessing><itemfeedback ident="038cde3b-d702-4108-bc15-dc1ae47cde51_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="038cde3b-d702-4108-bc15-dc1ae47cde51_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>


<!--14-->
<item ident="783582a9-e915-429a-b8d4-9718ca78d57f" label="597345-6" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty></qmd_levelofdifficulty><qmd_maximumscore>2</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Three primary schools A, B and C form an equilateral triangle.

<br />The bearing of B from A is 155&#176;

<br />The bearing of C from B is 275&#176;

<br />Work out the bearing of A from C. Give your answer as a
three-figure bearing.



<br />The bearing is </span>]]></mattext></material><response_str ident="783582a9-e915-429a-b8d4-9718ca78d57f_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> &#176;.</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="783582a9-e915-429a-b8d4-9718ca78d57f_1" case="Yes"><![CDATA[035]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">2</setvar><displayfeedback feedbacktype="Response" linkrefid="783582a9-e915-429a-b8d4-9718ca78d57f_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="783582a9-e915-429a-b8d4-9718ca78d57f_1" case="Yes"><![CDATA[035]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="783582a9-e915-429a-b8d4-9718ca78d57f_1W" /></respcondition></resprocessing><itemfeedback ident="783582a9-e915-429a-b8d4-9718ca78d57f_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="783582a9-e915-429a-b8d4-9718ca78d57f_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--15-->
<item ident="81b84e94-2c00-4067-bfd2-78e9debeb52c" label="597345-6" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty></qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The three triangles in this diagram are all similar.

<br />

<br /><img style="vertical-align:middle" src="image009.png"/>

<br />

<br />Work out the size of interior angle CDE.



<br />Angle CDE = </span>]]></mattext></material><response_str ident="81b84e94-2c00-4067-bfd2-78e9debeb52c_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> &#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="81b84e94-2c00-4067-bfd2-78e9debeb52c_1" case="Yes"><![CDATA[150]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="81b84e94-2c00-4067-bfd2-78e9debeb52c_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="81b84e94-2c00-4067-bfd2-78e9debeb52c_1" case="Yes"><![CDATA[150]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="81b84e94-2c00-4067-bfd2-78e9debeb52c_1W" /></respcondition></resprocessing><itemfeedback ident="81b84e94-2c00-4067-bfd2-78e9debeb52c_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="81b84e94-2c00-4067-bfd2-78e9debeb52c_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--16-->
<item ident="b9277593-113c-47e2-8b97-2ebae66d2d1a" label="597345-6" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty></qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A plan of the rooms in a building has a scale of 1 : 80.

<br />On the plan, a rectangular room has a floor area of 20 cm<sup>2</sup>.

<br />Work out the area of the floor of the actual room in m<sup>2</sup>.



<br />Area = </span>]]></mattext></material><response_str ident="b9277593-113c-47e2-8b97-2ebae66d2d1a_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="4"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> m<sup>2</sup></span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="b9277593-113c-47e2-8b97-2ebae66d2d1a_1" case="Yes"><![CDATA[12.8]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="b9277593-113c-47e2-8b97-2ebae66d2d1a_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="b9277593-113c-47e2-8b97-2ebae66d2d1a_1" case="Yes"><![CDATA[12.8]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="b9277593-113c-47e2-8b97-2ebae66d2d1a_1W" /></respcondition></resprocessing><itemfeedback ident="b9277593-113c-47e2-8b97-2ebae66d2d1a_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="b9277593-113c-47e2-8b97-2ebae66d2d1a_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--17-->
<item ident="1d708d71-fcef-4273-a621-db836c10811c" label="597345-6" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty></qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The bearing of Birmingham from Bristol is 015&#176;.

<br />Work out the bearing of Bristol from Birmingham.



<br />Bearing = </span>]]></mattext></material><response_str ident="1d708d71-fcef-4273-a621-db836c10811c_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> &#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="1d708d71-fcef-4273-a621-db836c10811c_1" case="Yes"><![CDATA[195]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="1d708d71-fcef-4273-a621-db836c10811c_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="1d708d71-fcef-4273-a621-db836c10811c_1" case="Yes"><![CDATA[195]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1d708d71-fcef-4273-a621-db836c10811c_1W" /></respcondition></resprocessing><itemfeedback ident="1d708d71-fcef-4273-a621-db836c10811c_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1d708d71-fcef-4273-a621-db836c10811c_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>


    </section>

  </assessment>
</questestinterop>